.ah-section {
    margin-top: 20px;
    height: 353px;
    width: 955px;
}

.ah-title {
    height: 18px;
    width: 955px;
    display: flex;
    float: none;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    text-align: start;
    line-height: 18px;
    color: rgb(50, 50, 50);
    position: relative;
}

.container {
    height: 560px;
    width: 955px;
    margin-top: 20px;
    margin-left: 100px;
}

.container img {
    height: 172px;
    width: 307px;
}

.both-card {
    /* margin: 0;
    padding: 0; */
    height: 315px;
    width: 955px;

    :last-child {
        margin-right: 0;
    }
}

.both-card a {
    text-decoration: none;
    color: rgb(50, 50, 50);
}

.both-card li {
    float: left;
    height: 315px;
    width: 226px;
    margin-right: 17px;
    border-radius: 4px;
}

.both-card li img {
    float: none;
    height: 106px;
    width: 226px;
    border-radius: 4px 4px 0 0;
    vertical-align: top;
}

.card-inner {
    float: none;
    height: 209px;
    width: 226px;
    padding: 17px;
    /* padding会扩大盒子 */
    box-sizing: border-box;
    /* 通过box-sizing: border-box浏览器自动计算内容的宽高以保持原有的高度和宽度 */
    vertical-align: top;
    background-color: rgb(255, 255, 255);
}

.card-info {
    height: 13px;
    width: 192px;
    line-height: 13px;
    vertical-align: top;
}

.card-info a {
    text-decoration: none;
    color: rgb(238, 104, 81);
    height: 13px;
    width: 48px;
    font-size: 12px;
}

.card-title {
    height: 39px;
    width: 192px;
}

.card-desc {
    height: 36px;
    width: 192px;
    font-size: 12px;
    line-height: 1.5em;
    height: 1.5em;
    /* margin: .25 0 0; */
    color: rgb(90, 90, 90, 0.8);
}

.card-avatar {
    height: 30px;
    width: 130px;
}

h3 {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4em;
    height: 2.8em;
}

ul {
    padding-inline-start: 0px;
}

li {
    list-style: none;
}

.chatgpt {
    border: none;
    width: 955px;
    height: 600px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    margin-left: 100px;
}